# cmcc

./: pom.xml
src/main/java/com/tangbaobao/controller/: AllocateBusinessController.java  NewCustomerController.java  OperatorMangeController.java  ResourceManageController.java
src/main/java/com/tangbaobao/dao/: AllocateBusinessDao.java  AllocateBusinessDao.xml  NewCustomerDao.java  NewCustomerDao.xml  OperatorManageDao.java  OperatorManageDao.xml  ResourceManageDao.java  ResourceManageDao.xml
src/main/java/com/tangbaobao/interceptor/: AccessControl.java
src/main/java/com/tangbaobao/pojo/: Business.java  Certificate.java  ChargeDetail.java  Customer.java  Operator.java  QueryVo.java  Resource.java  SectionNoType.java
src/main/java/com/tangbaobao/service/: AllocateBusinessService.java  NewCustomerService.java  OperatorManageService.java  ResourceManageService.java
src/main/java/com/tangbaobao/service/impl/: AllocateBusinessServiceImpl.java  NewCustomerServiceImpl.java  OperatorManageServiceImpl.java  ResourceManageServiceImpl.java
src/main/java/com/tangbaobao/utils/: CommonUtils.java
src/main/resources/: ApplicationContext.xml  jdbc.properties  log4j.properties  spmvc-servlet.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/files/: charge.jsp  index.jsp  main.jsp  newCustomer.jsp  newCustomer1.jsp  newOperator.htm  newUser.jsp  resource.jsp  saveInfo.jsp  tmp0000.htm  tr.jsp  tt.htm
src/main/webapp/js/: checkUser.js  loadChargeDetails.js
